{
  "Host": "ec2-54-75-229-28.eu-west-1.compute.amazonaws.com",
  "Database": "d8okuejpg2ic7a",
  "Port": "5432",
  "Username": "cixplilcgwohbn",
  "Password": "b7056f0fbc39ac9b65e6c79b9cab3e9f76c9d000d007d49f63d8bc8244b834b2"
}

